jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tmc_ft1.0?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&autoReconnectForPools=true&failOverReadOnly=false&useSSL=false
jdbc.username=root
jdbc.password=83310886@sz

jdbc.maxActive=10
jdbc.minIdle=2
jdbc.initialSize=2
jdbc.maxWait=60000

jdbc.validationQuery=SELECT 1
jdbc.testOnBorrow=true
jdbc.validationInterval=60000
jdbc.testOnReturn=false
jdbc.testWhileIdle=false

jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=10800
jdbc.logAbandoned=true

jdbc.jmxEnabled=true

#hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false