Manifest-Version: 1.0
Class-Path: spring-boot-starter-websocket-1.4.2.RELEASE.jar spring-bea
 ns-4.3.4.RELEASE.jar spring-boot-starter-logging-1.4.2.RELEASE.jar xm
 l-apis-1.4.01.jar spring-data-jpa-1.10.5.RELEASE.jar gson-2.6.2.jar u
 nbescape-1.1.0.RELEASE.jar stringtemplate-3.2.1.jar hibernate-core-5.
 0.11.Final.jar spring-boot-starter-thymeleaf-1.4.2.RELEASE.jar log4j-
 over-slf4j-1.7.21.jar commons-collections-3.2.2.jar spring-boot-1.4.2
 .RELEASE.jar ognl-3.0.8.jar spring-websocket-4.3.4.RELEASE.jar tomcat
 -juli-8.5.6.jar shiro-spring-1.3.2.jar spring-web-4.3.4.RELEASE.jar s
 pring-core-4.3.4.RELEASE.jar thymeleaf-2.1.5.RELEASE.jar commons-logg
 ing-1.1.1.jar tomcat-embed-el-8.5.6.jar tomcat-embed-core-8.5.6.jar a
 ntlr-runtime-3.4.jar shiro-web-1.3.2.jar ehcache-core-2.5.3.jar hiber
 nate-validator-5.2.4.Final.jar commons-beanutils-1.9.3.jar spring-dat
 a-commons-1.12.5.RELEASE.jar jackson-annotations-2.8.4.jar slf4j-api-
 1.7.21.jar aspectjrt-1.8.9.jar geronimo-jta_1.1_spec-1.1.1.jar jcl-ov
 er-slf4j-1.7.21.jar jandex-2.0.0.Final.jar commons-lang-2.5.jar hiber
 nate-jpa-2.1-api-1.0.0.Final.jar tomcat-embed-websocket-8.5.6.jar spr
 ing-expression-4.3.4.RELEASE.jar thymeleaf-layout-dialect-1.4.0.jar s
 pring-orm-4.3.4.RELEASE.jar tomcat-jdbc-8.5.6.jar spring-aop-4.3.4.RE
 LEASE.jar jackson-core-2.8.4.jar groovy-2.4.7.jar log4j-1.2.14.jar do
 m4j-1.6.1.jar mina-core-2.0.13.jar spring-webmvc-4.3.4.RELEASE.jar sp
 ring-boot-autoconfigure-1.4.2.RELEASE.jar mail-1.4.7.jar jul-to-slf4j
 -1.7.21.jar fel-0.8.jar spring-tx-4.3.4.RELEASE.jar json-lib-2.4.jar 
 logback-core-1.1.7.jar validation-api-1.1.0.Final.jar aspectjweaver-1
 .8.9.jar spring-messaging-4.3.4.RELEASE.jar spring-context-4.3.4.RELE
 ASE.jar thymeleaf-spring4-2.1.5.RELEASE.jar antlr-2.7.7.jar hibernate
 -entitymanager-5.0.11.Final.jar classmate-1.3.3.jar jxl-2.6.12.jar ac
 tivation-1.1.jar jackson-databind-2.8.4.jar shiro-cas-1.3.2.jar javas
 sist-3.20.0-GA.jar cas-client-core-3.2.2.jar shiro-ehcache-1.3.2.jar 
 ezmorph-1.0.6.jar logback-classic-1.1.7.jar spring-boot-starter-1.4.2
 .RELEASE.jar spring-boot-starter-web-1.4.2.RELEASE.jar spring-jdbc-4.
 3.4.RELEASE.jar spring-boot-starter-tomcat-1.4.2.RELEASE.jar mysql-co
 nnector-java-5.1.40.jar snakeyaml-1.17.jar commons-pool-1.6.jar commo
 ns-dbcp-1.4.jar hibernate-commons-annotations-5.0.1.Final.jar shiro-c
 ore-1.3.2.jar jboss-logging-3.3.0.Final.jar com.jet.rtdb-7.0.jar
Main-Class: com.zkf.Application

